{
    "id": "e41eddc8-cc30-45a7-aee4-a2db12276ce4",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprite5",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 638,
    "bbox_left": 37,
    "bbox_right": 1920,
    "bbox_top": 35,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "2e322791-0497-495b-8c23-1e1275e9d1f7",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "e41eddc8-cc30-45a7-aee4-a2db12276ce4",
            "compositeImage": {
                "id": "4cb59c51-5d31-431c-b41e-b64eae9dc4bd",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "2e322791-0497-495b-8c23-1e1275e9d1f7",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "accf53be-077a-4ad4-91f2-c0ea3a391ce7",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "2e322791-0497-495b-8c23-1e1275e9d1f7",
                    "LayerId": "c8303100-e006-4e50-9d83-38ccf98eca25"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 667,
    "layers": [
        {
            "id": "c8303100-e006-4e50-9d83-38ccf98eca25",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "e41eddc8-cc30-45a7-aee4-a2db12276ce4",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 2000,
    "xorig": 0,
    "yorig": 0
}