{
    "id": "02e730a1-f7ea-466b-b1b7-7fbf5cedf31c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "02e730a1-f7ea-466b-b1b7-7fbf5cedf31c",
    "children": [
        "b2159735-1897-440e-9c04-00a39845cb71"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}