{
    "id": "05bcff3b-9abc-4a1a-88f8-0e8bb6214750",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "05bcff3b-9abc-4a1a-88f8-0e8bb6214750",
    "children": [
        "2ee57531-dac8-4d25-b470-5ae9727f6232",
        "84d21774-a6bd-4170-9863-ca7be73f36b5",
        "d7522dff-97e6-4d3f-af06-1a223924c664",
        "26e0eab6-ae11-40d2-b13a-967fe6348b2c",
        "c5146308-fd08-42d5-907b-fc618b90a7ce",
        "cb00d4f3-5329-4d14-89d9-bcc99c491bea"
    ],
    "filterType": "GMObject",
    "folderName": "UI",
    "isDefaultView": false,
    "localisedFolderName": ""
}