{
    "id": "0cdce6f8-3ecb-483c-adc5-7ac204bf30fa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0cdce6f8-3ecb-483c-adc5-7ac204bf30fa",
    "children": [
        "2846a127-1333-441b-81b5-0d393b22ecb8"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}