{
    "id": "127c05ca-66a4-4009-8911-b1732a93c5e1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "127c05ca-66a4-4009-8911-b1732a93c5e1",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}