{
    "id": "1beba4f9-9ec4-41bf-852e-18f714906b64",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1beba4f9-9ec4-41bf-852e-18f714906b64",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}