{
    "id": "22dcd88e-aa91-4d0b-9a0c-b8f984c6583a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "22dcd88e-aa91-4d0b-9a0c-b8f984c6583a",
    "children": [
        "a439803c-1fae-4f00-aa59-411dc73d3028",
        "c6238bf1-4388-4d92-8498-2de850e0f78d",
        "b8465ee8-1054-4664-b2bc-39e063872def",
        "5bfbf533-6ed0-4b43-b89a-2fc19929cf4a",
        "248c8954-ab44-4eed-8605-c667ed6efeef"
    ],
    "filterType": "GMScript",
    "folderName": "Game Options",
    "isDefaultView": false,
    "localisedFolderName": ""
}