{
    "id": "23ad6f54-ca98-454c-9a83-a60af8cba4b5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "23ad6f54-ca98-454c-9a83-a60af8cba4b5",
    "children": [
        "60982f2d-3704-4a98-b41e-f9bf9504870a",
        "ef83c7da-dede-453f-a903-b567ab7f72a1",
        "bdaa0339-8bd3-4497-bd93-4f3c0b62f2c8",
        "380fd210-aee9-44e1-9270-63d915a15056",
        "88695bca-5818-4deb-8fea-b09edc090b9d",
        "6bffbb07-99aa-48ca-9601-736165036b8c",
        "1ec8a3f0-c212-441d-a9fc-53c6ae4dba08",
        "bd98a96d-fc1d-48ea-9a82-80db6ae5b08f"
    ],
    "filterType": "GMScript",
    "folderName": "Utility",
    "isDefaultView": false,
    "localisedFolderName": ""
}