{
    "id": "2b09a4dc-edef-41ff-a0e2-c634573f29b8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2b09a4dc-edef-41ff-a0e2-c634573f29b8",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "UI",
    "isDefaultView": false,
    "localisedFolderName": ""
}