{
    "id": "2e0b3c68-d6e9-41f2-aaa0-6ae9f450539a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2e0b3c68-d6e9-41f2-aaa0-6ae9f450539a",
    "children": [
        "1a42e337-be10-454e-ab1c-1a2254062bb0",
        "784a5cbe-54e1-418c-a54c-e9913a8a7e62",
        "173e217c-0e66-4798-97ef-dc0979f0f4d3",
        "172ca2d3-52b0-4bd0-9e95-758f0cc3e254",
        "3ba15de9-1e8d-40ef-b1ba-788e91ac2fd6",
        "e63a0a42-1e1f-4e5b-bcbf-68733b37ee7f",
        "174bc3fb-4df7-4fdf-99ca-e8c51b306636",
        "d44bea23-d178-4501-91b8-b0af12dafd7c"
    ],
    "filterType": "GMScript",
    "folderName": "Parent",
    "isDefaultView": false,
    "localisedFolderName": ""
}