{
    "id": "415e01b8-dc7b-466a-8c61-498a10835017",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "415e01b8-dc7b-466a-8c61-498a10835017",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": ".",
    "isDefaultView": false,
    "localisedFolderName": ""
}