{
    "id": "423c9dcb-9855-405d-95cb-bd1ccb9177ac",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "423c9dcb-9855-405d-95cb-bd1ccb9177ac",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}