{
    "id": "64b8a170-8a1d-414e-87e0-b225cb510684",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "64b8a170-8a1d-414e-87e0-b225cb510684",
    "children": [
        "704d41e9-a6fc-4a09-bb76-43a89d01fc81",
        "71764747-281d-4040-b7c2-1d8eeeeb513b",
        "981c899d-a7b0-4f11-b68e-83e75f15fdf7",
        "c23e5dca-1c70-4eee-99b1-2c584acd10d3",
        "f2303b41-f5dc-41cf-ac0b-20fbd16b376b",
        "c297cefd-0bfb-468a-aee5-64093c202934",
        "23ad6f54-ca98-454c-9a83-a60af8cba4b5",
        "22dcd88e-aa91-4d0b-9a0c-b8f984c6583a",
        "7cc779eb-8ef7-42cd-9e34-eeb6f4ed3665",
        "adde8310-72cf-4dbd-8c83-b47fcdc9b1d9"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}