{
    "id": "704d41e9-a6fc-4a09-bb76-43a89d01fc81",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "704d41e9-a6fc-4a09-bb76-43a89d01fc81",
    "children": [
        "ce4c44a5-da5b-46de-b5da-026ffd2086c5",
        "1b3abdb4-1b5d-49b2-9af8-04ded55c4925",
        "6c200838-ddef-4938-8e8c-aa0fd0d5283f",
        "c6822f0c-fad5-445c-8206-b11708bb2149"
    ],
    "filterType": "GMScript",
    "folderName": "Init",
    "isDefaultView": false,
    "localisedFolderName": ""
}