{
    "id": "7cc779eb-8ef7-42cd-9e34-eeb6f4ed3665",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7cc779eb-8ef7-42cd-9e34-eeb6f4ed3665",
    "children": [
        "9858d614-fc2e-446e-8fbc-6c7d753634f4",
        "b1505340-c7ba-4c67-9ca0-904d6fc76bdb"
    ],
    "filterType": "GMScript",
    "folderName": "Shader",
    "isDefaultView": false,
    "localisedFolderName": ""
}