{
    "id": "7f323c6d-6c4b-4dcf-9e05-11ce9696f8eb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7f323c6d-6c4b-4dcf-9e05-11ce9696f8eb",
    "children": [
        "4f4b1877-a9c5-4bd2-ae15-1070aabfc42b",
        "7cbcc65c-ffd5-4687-a926-dfc155a83bac"
    ],
    "filterType": "GMScript",
    "folderName": "Timer",
    "isDefaultView": false,
    "localisedFolderName": ""
}