{
    "id": "88695bca-5818-4deb-8fea-b09edc090b9d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "88695bca-5818-4deb-8fea-b09edc090b9d",
    "children": [
        "ec499ce3-956d-4794-ac06-963e75f028cc",
        "fcda6b04-a276-4eeb-8bdc-f3ca32283af9",
        "85b1a674-6489-4a35-8e05-fc627507d458",
        "e3c3ef76-428b-4cfe-9e61-3aaa350a1037",
        "c2ab7b0e-b330-4522-a07a-eb13db7e200a",
        "664b3adb-5aad-4728-89bc-4237d5cfb617",
        "56d58553-331d-4207-a7ac-84ebd5efbcd4",
        "a91f08f3-fddd-4c65-87a6-4fe4d42ea9ce"
    ],
    "filterType": "GMScript",
    "folderName": "JSON",
    "isDefaultView": false,
    "localisedFolderName": ""
}