{
    "id": "8a8086bd-e8c4-439c-8fc4-d2a052c17a31",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8a8086bd-e8c4-439c-8fc4-d2a052c17a31",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}