{
    "id": "8ae37d22-a00f-4445-a494-7ce674c85cc4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8ae37d22-a00f-4445-a494-7ce674c85cc4",
    "children": [
        "1dcade51-b4d3-4755-b627-50379df8ea1e"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}