{
    "id": "8b3af55d-4557-465d-814c-c52df48b0a3e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8b3af55d-4557-465d-814c-c52df48b0a3e",
    "children": [
        "87a2acc1-a06c-420d-90d0-34b1a44603f7"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}