{
    "id": "8dcc014a-2047-408f-903d-5024e8f19ca4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8dcc014a-2047-408f-903d-5024e8f19ca4",
    "children": [
        "4f3fd82f-9a8e-48ef-aa0b-3943edcde551"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}