{
    "id": "adde8310-72cf-4dbd-8c83-b47fcdc9b1d9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "adde8310-72cf-4dbd-8c83-b47fcdc9b1d9",
    "children": [
        "502b899e-5506-493e-b4d5-b631cc9bae4d",
        "d9c916ee-0865-4b10-9e76-49695ae2265f"
    ],
    "filterType": "GMScript",
    "folderName": "Discontinued",
    "isDefaultView": false,
    "localisedFolderName": ""
}