{
    "id": "b0f2e494-d365-48c7-b56f-f36598f20227",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b0f2e494-d365-48c7-b56f-f36598f20227",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}