{
    "id": "c297cefd-0bfb-468a-aee5-64093c202934",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c297cefd-0bfb-468a-aee5-64093c202934",
    "children": [
        "7f323c6d-6c4b-4dcf-9e05-11ce9696f8eb",
        "d2af2ac4-fb35-4fa1-8c07-07640ecf6e7b",
        "ee3b11de-d13e-4411-ac4a-3b9f34e54c1c",
        "2e0b3c68-d6e9-41f2-aaa0-6ae9f450539a"
    ],
    "filterType": "GMScript",
    "folderName": "UI",
    "isDefaultView": false,
    "localisedFolderName": ""
}