{
    "id": "d2af2ac4-fb35-4fa1-8c07-07640ecf6e7b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d2af2ac4-fb35-4fa1-8c07-07640ecf6e7b",
    "children": [
        "13c31a67-4805-472b-9df6-1dad9cfa11d6"
    ],
    "filterType": "GMScript",
    "folderName": "Message",
    "isDefaultView": false,
    "localisedFolderName": ""
}