{
    "id": "ee3b11de-d13e-4411-ac4a-3b9f34e54c1c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ee3b11de-d13e-4411-ac4a-3b9f34e54c1c",
    "children": [
        "053e993a-6c39-4c5e-ba02-4c4eacdfd628",
        "50752ea2-e3b7-4719-a5b2-f0df5adcf92f",
        "db4fa221-9b57-411a-8525-b796c3b4b244"
    ],
    "filterType": "GMScript",
    "folderName": "Button",
    "isDefaultView": false,
    "localisedFolderName": ""
}