{
    "id": "f2303b41-f5dc-41cf-ac0b-20fbd16b376b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f2303b41-f5dc-41cf-ac0b-20fbd16b376b",
    "children": [
        "4bba46e8-01ae-495b-8523-c38ff14451bc",
        "86934f6a-1986-4e31-919c-36d5fa3d6da9",
        "49d62750-d6f7-4903-a972-374203e8c580"
    ],
    "filterType": "GMScript",
    "folderName": "Tiles",
    "isDefaultView": false,
    "localisedFolderName": ""
}