{
    "id": "f78ab32a-94ee-405c-b780-935dfc1f1b8f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f78ab32a-94ee-405c-b780-935dfc1f1b8f",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}