{
    "id": "dcfdfd75-f257-4775-98ee-adc781953fe2",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_king_white",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 255,
    "bbox_left": 0,
    "bbox_right": 255,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "d20a2aea-1619-4878-9874-a7eccc81b082",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dcfdfd75-f257-4775-98ee-adc781953fe2",
            "compositeImage": {
                "id": "08d71128-1ec0-406a-bb6e-b38cecdd3404",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d20a2aea-1619-4878-9874-a7eccc81b082",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "eec5b98a-54d3-4579-a720-d36b34503054",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d20a2aea-1619-4878-9874-a7eccc81b082",
                    "LayerId": "8d56ceca-3d64-4e1e-bd86-1e5bdd3dbc64"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 256,
    "layers": [
        {
            "id": "8d56ceca-3d64-4e1e-bd86-1e5bdd3dbc64",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "dcfdfd75-f257-4775-98ee-adc781953fe2",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 256,
    "xorig": 0,
    "yorig": 0
}