{
    "id": "b2159735-1897-440e-9c04-00a39845cb71",
    "modelName": "GMTileSet",
    "mvc": "1.11",
    "name": "tile_board",
    "auto_tile_sets": [
        
    ],
    "macroPageTiles": {
        "SerialiseData": null,
        "SerialiseHeight": 0,
        "SerialiseWidth": 0,
        "TileSerialiseData": [
            
        ]
    },
    "out_columns": 3,
    "out_tilehborder": 2,
    "out_tilevborder": 2,
    "spriteId": "8abd321b-c71d-4bb3-b740-cc9e5e02eed2",
    "sprite_no_export": true,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "tile_animation": {
        "AnimationCreationOrder": null,
        "FrameData": [
            0,
            1,
            2,
            3,
            4,
            5,
            6
        ],
        "SerialiseFrameCount": 1
    },
    "tile_animation_frames": [
        
    ],
    "tile_animation_speed": 15,
    "tile_count": 7,
    "tileheight": 256,
    "tilehsep": 0,
    "tilevsep": 0,
    "tilewidth": 256,
    "tilexoff": 0,
    "tileyoff": 0
}